#Meta-Info of this Zk Parcel
#Tue Oct 22 20:39:34 BRT 2019
package_desc=ZK Binary Distribution Official Release
zk_version=8.5.0
package_name=zkee-bin-eval-8.5.0
package_type=ZK_RELEASE
pack_web_archive_id=zkee-bin-eval-8.5.0
